# CCminer_Maximum_performance

./: .gitignore  Makefile.am  README.md  ccminer-config-win.h  ccminer-cuda10.vcxproj  ccminer-cuda10.vcxproj.filters  ccminer.cpp  ccminer.vcxproj  ccminer.vcxproj.filters  cuda.cpp  miner.h  nvml.cpp  stubs.cu  util.cpp
cuda_rules/: CUDA 13.2.Version.props  CUDA 13.2.props  CUDA 13.2.targets  CUDA 13.2.xml
hiveos/: bench_variants.sh  build-linux.sh  h-config.sh  h-manifest.conf  h-run.sh  h-stats.sh  package.sh
lyra2/: lyra2REv2.cu
neoscrypt/: neoscrypt.cu
res/: ccminer.rc
x11/: 0x10.cu  simd_functions.cu
x13/: cuda_x13_fugue512.cu
yescrypt/: cuda_yescrypt.cu  cuda_yescrypt.cu.tmp  k2c1_32t.cuh  k2c1_doublebuf.cu  k2c1_regvars.cuh  k2c1_smem.cuh  yescrypt.cu
